:host {
  display: grid;
  place-items: center;

  .close {
    font-size: 23px;
    justify-self: start;
    margin-bottom: -12px;
    margin-left: -11px;
    border-radius: 100px;
    background: white;
    cursor: pointer;
  }

  .cont {
    display: grid;
    grid-template-columns: auto 1fr;
    box-shadow: 0 5px 18px 7px rgba(0, 0, 0, 0.18);
    text-align: center;
    cursor: pointer;

    .amount-cont {
      display: grid;
      grid-template-columns: auto auto;
      place-items: center;
      font-family: 'Manrope', sans-serif;
      font-weight: bold;
      font-size: 20px;
      gap: 0.1em;
    }

    .text-cont {
      display: grid;

      .primary {
        font-size: 16px;
        font-weight: bold;
      }
    }
  }

  .bg-color {
    background-color: var(--ion-color-primary);
    fill: var(--ion-color-primary);
  }

  .cont {
    padding: 1em;
    color: var(--ion-color-primary-contrast);
    border-radius: var(--im-border-radius);
  }
}
