:host {
  --im-card-border-radius: var(--im-border-radius);

  display: grid;
  grid-template-rows: auto 1fr;
  border: 1px solid white;
  box-shadow: var(--im-border-color) 0px 0px 7px -2px;
  border-radius: var(--im-card-border-radius);

  .title {
    display: grid;
    place-content: center;
    padding: 0.8em;
    background: white;
    border-top-left-radius: var(--im-card-border-radius);
    border-top-right-radius: var(--im-card-border-radius);
    background: var(--im-block-background);
  }

  .cont {
    display: grid;
    grid-template:
      'd d' 1fr
      'l r' auto
      / 1fr auto;
    border-bottom-left-radius: var(--im-card-border-radius);
    border-bottom-right-radius: var(--im-card-border-radius);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;

    .content {
      grid-area: d;
      place-content: center;
      display: grid;
      padding: 1em 1em 0.5em 1em;
    }

    .progress {
      grid-template-rows: auto auto;
      place-items: center;
    }

    .left-label {
      grid-area: l;
      display: grid;
      padding: 0.5em 0.5em 1em 1em;
      justify-content: start;
      align-content: center;
    }

    .right-label {
      grid-area: r;
      display: grid;
      padding: 0.5em 1em 1em 0.5em;
      justify-content: end;
      align-content: center;
    }
  }
}

[data-theme='dark'] {
  :host {
    border: 1px solid var(--im-border-color);
  }
}
